@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap");

:root,
:root[data-theme="dark"] {
  --primary-color: #f0f0f0;
  --primary-bg-color: #111217;
  --secondary-bg-color: #28292e;
  --border-color: #28292e;
  --secondary-border-color: #c7c8c9;
  --primary-border-color: #28282e;

  --title-color: #9a9a9c;
  --text-color: #9a9a9c;
  --link-color: #9a9a9c;
  --icon-color: #c7c8c9;
}

:root[data-theme="light"] {
  --primary-color: #0b0b0f;
  --primary-bg-color: #e9e9e9;
  --secondary-bg-color: ##c7c8c9;
  --border-color: #c7c8c9;
  --secondary-border-color: #56575a;

  --title-color: #0b0b0f;
  --text-color: #28292e;
  --link-color: #28292e;
  --icon-color: #56575a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  list-style: none;
  color: var(--text-color);
}
body {
  background-color: var(--primary-bg-color);
  font-family: "Inter", sans-serif;
}
a {
  text-decoration: none;
}
i {
  color: var(--icon-color);
}

h1,
h2,
h3 {
  font-family: "League Spartan", sans-serif;
  text-transform: uppercase;
  color: var(--title-color);
}
h1 {
  font-size: 2.5rem;
}
p {
  font-size: 1.25rem;
}
.header-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.header__brand .brand__logo {
  width: 3.25rem;
}

#toggleTheme {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.menu {
  display: flex;
  align-items: center;
  background: var(--primary-bg-color);
}

.menu--mobile {
  width: 100%;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
}
.menu--mobile .menu__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.menu__item {
  width: 100%;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
}

.menu__icon,
.menu__text {
  color: var(--text-color);
}
.menu__icon {
  font-size: 1.5rem;
}
.menu__text {
  font-size: 0.85rem;
  text-transform: uppercase;
}

.header--desktop {
  display: none;
}
.header__toogle {
  display: flex;
  justify-content: flex-end;
}
.menu--desktop {
  gap: 1rem;
}

.menu--social {
  gap: 1rem;
}
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem 1rem;
}
.main__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.btn {
  width: 100%;
  display: flex;
  gap: 0.625rem;
  justify-content: center;
  background: transparent;
  border-radius: 3.125rem;
  border: none;
  padding: 0.875rem 1rem;
  cursor: pointer;
  color: var(--primary-color);
}
.btn:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
}
.btn span,
.btn i {
  font-size: 1.25rem;
  text-transform: uppercase;
}
.btn--primary {
  border: 1px solid var(--primary-color);
}

.btn--primary span {
  color: var(--primary-color);
}
.main__video iframe {
  width: 100%;
  aspect-ratio: 16/9;
}
.skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 6.25rem 1rem 2rem 1rem;
  background: var(--secondary-bg-color);
  margin-top: -5.5rem;
}
.skills h2 {
  font-size: 2rem;
  text-transform: none;
}

.skills__list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  gap: 1.5rem;
}

.skills__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.8rem;
  height: 4.8rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--secondary-border-color);
  border-radius: 50rem;
  margin-top: 30px;
}

#projects {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1rem;
}

#projects h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 0.4rem;
}

.projects__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card__cover {
  width: 100%;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__title {
  font-size: 1.5rem;
}
.card_description {
  font-size: 1rem;
  color: var(--title-color);
}
.tech__list {
  display: flex;
  gap: 10px;
}
.card__buttons {
  display: flex;
}
/*About */
.about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem 1rem;
}

.about__content1,
.about__content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.about__photo {
  width: 50%;
  object-fit: cover;
  object-position: center;
  pointer-events: none;
  border-radius: 50%;
  border: 1px solid var(--primary-border-color);
}
.about__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}
.about__icons {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}
.about__icons i {
  font-size: 1.25rem;
}

.about__content2 .col1,
.about__content2 .col2 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 2rem;
}
.about__content2 .col1 .row1,
.about__content2 .col2 .row2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.accordion__header {
  width: 100%;
  display: flex;
  padding: 0.75rem 1rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary4);
  background: transparent;
  text-align: left;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}
.accordion__header span {
  color: var(--title-color);
}
.accordion__header .start {
  border-radius: 0.25rem 0.25rem 0 0;
}
.accordion__header .end,
.accordion__item .active .accordion__body.end {
  border-radius: 0 0 0.25rem 0.25rem;
}
.accordion__item .active .accordion__header .end {
  border-radius: 0;
}
.accordion__body {
  display: none;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  border: 1px solid var(--primary-border-color);
}

.accordion__item.active .accordion__header {
  background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body {
  display: flex;
}

.accordion__item.active .bi-caret-down-fill {
  transform: rotate(180deg);
}

/*Contact*/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-top: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
}

.contact p {
  text-align: center;
}

.contact .btn {
  width: auto;
}

.contact .email {
  text-transform: lowercase;
}

footer {
  margin-bottom: 5rem;
}

footer p {
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
}

/*Media*/
@media (min-width: 768px) {
  .header-container {
    position: fixed;
    border-bottom: 1px solid var(--primary-border-color);
    padding: 1rem 5rem;
    background: var(--primary-bg-color);
  }
  .nav--mobile {
    display: none;
  }
  .header--desktop {
    display: flex;
  }
  .header--desktop,
  .header__toogle {
    min-width: 30%;
  }
  main,
  .about,
  #projects {
    padding: 8rem 6rem 4rem 6rem;
  }
  .main__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  h1 {
    font-size: 3rem;
    width: 350px;
  }
  h2 {
    font-size: 3rem;
  }
  .skills {
    padding: 6.25rem 6rem 2rem 6rem;
    margin-top: -6rem;
  }
  .about__photo{
    width: 60%;
  }
  .contact {
    padding: 6rem;
  }
  .contact p {
    width: 80%;
  }

  footer {
    margin: 0;
  }
}

@media (min-width: 992px) {
  .projects__card {
    flex-direction: row;
  }

  .projects__card.card--reverse {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  .card__cover {
    width: 55%;
  }

  .about {
    gap: 5rem;
  }

  .about__content1, .about__content2 {
    display: grid;
    grid-template-columns: 34% 60%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
  }

  .about__description h2 {
    text-align: left;
  }

  .description__buttons {
    justify-content: flex-start;
  }
  .about__photo{
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .main__content div {
    width: 80%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 0 1rem;
  }
  .btn {
    max-width: 700px;
  }

  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .skills h2 {
    font-size: 3.5rem;
    width: 55%;
  }
  .skills__list {
    gap: 1rem;
  }
  .skills__item {
    width: 5.2rem;
  }
  .skills_logo {
    width: 4rem;
  }
  .projects__container {
    padding: 2rem 6rem 4rem 6rem;
  }
  #projects h2 {
    font-size: 4rem;
    margin-bottom: 4rem;
  }
  .projects__card {
    flex-direction: row;
    gap: 5rem;
  }
  .card__body {
    display: flex;
    flex-direction: column;
  }
  .card__cover {
    width: 53%;
    height: 480px;
  }
  .card__title {
    font-size: 3.25rem;
  }
  .card_description,
  .card__list {
    font-size: 1.25rem;
  }
  .card__list li {
    list-style: disc;
    margin-left: 20px;
  }
  .tech_logo {
    width: 4rem;
  }
  p,
  span,
  li {
    font-size: 1.15rem;
  }
}

@media (min-width: 1400px) {
  .header-container {
    padding: 1rem 15rem;
  }
  .main__content p {
    font-size: 2rem;
  }
  main {
    padding: 12rem 15rem 2rem;
  }
  h1 {
    font-size: 6.25rem;
    width: 600px;
  }
  h2 {
    font-size: 5rem;
  }
  .menu__icon {
    font-size: 2rem;
  }
  .menu--social {
    display: flex;
    gap: 2rem;
  }
  .skills {
    padding: 10rem 15rem 4rem;
  }
}
